#NEXT_PUBLIC_AEM_HOST=http://localhost:4502
NEXT_PUBLIC_AEM_HOST=https://publish-p45406-e146549-cmstg.adobeaemcloud.com
NEXT_GRAPHQL_ENDPOINT="/content/_cq_graphql/aem-demo-assets/endpoint.json"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=wknd-app
NEXT_PUBLIC_AEM_PATH=/content/wknd-app/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/wknd-app/us/en